# weatherstation
This is my little project to create a simple weather station.

I use sensor BME280 for measuring temperature, humidiry and preassure.
The data is written in a mongo data base running on a RaPi 3.
Measuring is done each 15 minutes, started with a systemd timer.

TODO:
connect the Pi to a bluethooth arduino board with the same sensor.
write the remote data to the data base
create a simple web service
